
* {
    padding: 0;
    box-sizing: border-box;

}


.body {

    max-width: 1140px;
    margin: 0 auto;
    background-color: #F5F8FF;
    overflow-x: hidden;
}

header {

    margin-top: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;

}

.bold-home,
.bold-cart {
    font-weight: bold;
}

nav ul {
    padding: 1.3rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    font-size: 1.2rem;
    color: #8987A1;
}

nav ul a {
    text-decoration: none;
}

section {

    margin-top: 4.5rem;
    display: flex;

}

.img {
    width: 36rem;
    height: 22rem;
}

.h-title {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 0.2rem;

}

.h3-part {
    color: #E95A08;
}

.h-subtitle {
    font-size: 1.5rem;
    margin-bottom: 0em;
    color: rgba(0, 0, 0, 0.5);
}

.flower-card {
    text-align: center;
    margin-top: 7rem;
    padding: 1.3rem;
}

.flower-card h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.h-1 {
    color: #E95A08;
}

.flower-card p {
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

.flower-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
}


.card-container {
  max-width: 100%;
}
.card-container p {
    font-weight: medium;
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.card-container h4 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 0%;
    margin-bottom: 0.4rem;
}

.card-container button {
    color: white;
    background-color: #E95A08;
    width: 100%;
    height: 3.1rem;
    border: none;
    margin-top: 0.5rem;
}

.container {
    display: flex;
    margin-top: 13rem;
    gap: 2.7rem;
    align-items: flex-start;
}

.left-col {
    position: relative;
    width: 50%;
}

.main-img {

    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0;
}

.right-col {
    flex: 1;
}

.right-col .title-h3 {
    margin-bottom: 0.6rem ;
    font-size: 3.8rem ;
    font-weight: bold;
}

.right-col ul {
    list-style-type: disc;
    padding-left: 1rem;
}

.right-col ul li {
    font-size: 1.7rem;
    font-weight: regular;
    color: rgba(0, 0, 0, 0.5);

}

.badge-img {
    position: absolute;
    top: -7rem;
    height: auto;
    left: 24rem;
    width: 16rem;
    
}








@media screen and (max-width: 576px) {
    .body {
       
        margin: 0 auto;
        padding: 1rem;

    }

    nav ul li {
        display: none;
    }

    nav ul li.bold-cart {
        display: inline-block;
    }

    section {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 1.9rem;
    }

    .img {
        max-width: 100%;
        height: auto;
    }

    .h-title {
        font-weight: bold;
        font-size: 2.8rem;
        margin-top: 1.7rem;
    }

    .h-subtitle {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 0em;
    }

    .flower-card {
        margin-top: 4rem;
    }

    .flower-card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .flower-card p {
        font-size: 1.2rem;
    }

    .flower-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        text-align: center;
        margin-bottom: 5px;
        
}
.card-img{
    width: 100%;
}
    

    .card-container h4 {
        font-size: 1.1rem;
    }

    .card-container p {
        font-size: 1.1rem;
        font-weight: medium;
        margin-bottom: 0rem;
        width: 100%;
    }
    .container {
    flex-direction: column;
    margin-top: 2.6rem;
  }

  .left-col, .right-col {
    width: 100%;
  }

  .badge-img {
    display: none;
  }
  .right-col .title-h3 {
      
    margin-bottom: 0.6rem;
    margin-top: .5rem;
    font-size: 1.9rem;
    font-weight: bold;
}

.right-col ul li {
    font-size: 1.3rem;
}
.main-img {
    margin-bottom: 0.5rem; 
    width: 100%;
  }


}