* {
    padding: 0;
    box-sizing: border-box;

}


.body {

    max-width: 1140px;
    margin: 0 auto;
    background-color: #F5F8FF;
    overflow-x: hidden;
}

header {

    margin-top: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;

}

.bold-home,
.bold-cart {
    font-weight: bold;
}

nav ul {
    padding: 1.3rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    font-size: 1.2rem;
    color: #8987A1;
}

nav ul a {
    text-decoration: none;
}

.heading {
    margin-top: 4.5rem;
    display: flex;

}



.img {
    width: 36rem;
    height: 22rem;
}

.h-title {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 0.2rem;

}

.h3-part {
    color: #E95A08;
}

.h-subtitle {
    font-size: 1.5rem;
    margin-bottom: 0em;
    color: rgba(0, 0, 0, 0.5);
}

.flower-card {
    text-align: center;
    margin-top: 7rem;
    padding: 1.3rem;
}

.flower-card h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.h-1 {
    color: #E95A08;
}

.flower-card p {
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

.flower-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
}


.card-container {
    max-width: 100%;
}

.card-container p {
    font-weight: medium;
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.card-container h4 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 0%;
    margin-bottom: 0.4rem;
}

.card-container button {
    color: white;
    background-color: #E95A08;
    width: 100%;
    height: 3.1rem;
    border: none;
    margin-top: 0.5rem;
}

.container {
    display: flex;
    margin-top: 13rem;
    gap: 2.7rem;
    align-items: flex-start;
}

.left-col {
    position: relative;
    width: 50%;
}

.main-img {

    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0;
}

.right-col {
    flex: 1;
}

.right-col .title-h3 {
    margin-bottom: 0.6rem;
    font-size: 3.8rem;
    font-weight: bold;
}

.right-col ul {
    list-style-type: disc;
    padding-left: 1rem;
}

.right-col ul li {
    font-size: 1.7rem;
    font-weight: regular;
    color: rgba(0, 0, 0, 0.5);

}

.badge-img {
    position: absolute;
    top: -7rem;
    height: auto;
    left: 24rem;
    width: 16rem;

}


.deals-section {

    text-align: center;
}

.deals-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.highlight {
    color: red;
}

.deals-header p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.deals-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.deals-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    width: 35%;
}

.deals-right {
    flex: 2;
    width: 65%;
}

.deal-card {
    position: relative;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
}

.deal-card.large {
    height: 320px;
}

.deal-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.deal-text h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.deal-text a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.subscribe-banner {
    background-image: url('../image/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    height: 22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 7.5rem;
}

.overlay {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.subscribe-form {
    display: flex;
    width: 50%;
    max-width: 500px;
}

.subscribe-form input {
    flex: 1;
    padding: 10px;
    border: none;
    font-size: 1rem;
    border-radius: 4px 0 0 4px;
}

.subscribe-form button {
    padding: 10px 20px;
    background-color: #ff4d30;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

/* Footer */
.footer {
    background-color: #f1f1f1;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding-left: 2rem;
}

.footer-left .logo {
    height: 40px;
    margin-bottom: 10px;
}

.footer-left p {
    color: #6B7280;
    font-size: 1.6rem;

}

.footer-links {
    flex: 2;
    display: flex;
    gap: 8rem;
    flex-wrap: wrap;
    min-width: 250px;
    padding-left: 3.5rem;
}

.footer-links ul {
    list-style: none;

}

.footer-links ul li {
    margin-bottom: 10px;
    color:#6B7280;
    gap: 20px;
    font-size: 1.3rem;
}


.footer-icons {
    display: flex;
    align-items: right;
    gap: 15px;
    margin-top: 0px;
}

.footer-icons img {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.footer-icons img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 576px) {
    .body {

        margin: 0 auto;
        padding: 1rem;

    }

    nav ul li {
        display: none;
    }

    nav ul li.bold-cart {
        display: inline-block;
    }

    section {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 1.9rem;
    }

    .img {
        max-width: 100%;
        height: auto;
    }

    .h-title {
        font-weight: bold;
        font-size: 2.8rem;
        margin-top: 1.7rem;
    }

    .h-subtitle {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 0em;
    }

    .flower-card {
        margin-top: 4rem;
    }

    .flower-card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .flower-card p {
        font-size: 1.2rem;
    }

    .flower-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        text-align: center;
        margin-bottom: 5px;

    }

    .card-img {
        width: 100%;
    }


    .card-container h4 {
        font-size: 1.1rem;
    }

    .card-container p {
        font-size: 1.1rem;
        font-weight: medium;
        margin-bottom: 0rem;
        width: 100%;
    }

    .container {
        flex-direction: column;
        margin-top: 2.6rem;
    }

    .left-col,
    .right-col {
        width: 100%;
    }

    .badge-img {
        display: none;
    }

    .right-col .title-h3 {

        margin-bottom: 0.6rem;
        margin-top: .5rem;
        font-size: 1.9rem;
        font-weight: bold;
    }

    .right-col ul li {
        font-size: 1.3rem;
    }

    .main-img {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .deals-section {
        flex-direction: column;
    }

    .deals-container {
        flex-direction: column;
    }


    .deals-left,
    .deals-right {
        width: 100%;
    }

    .deal-card,
    .deal-card.large {
        height: 250px;
    }

    .deal-text {
        padding: 15px;
    }

    .deal-text h3 {
        font-size: 1.2rem;
    }

    .deals-header {
        order: 0;
        width: 100%;
        margin-bottom: 20px;

    }
      
    .footer-container {
        
        display: flex;
        flex-direction: column;
        
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap:0px;   
    }
    .footer-icons {
    display: flex;
    align-items:left;
    padding-left:3rem;   
}
    
.footer-links ul li{
   font-size: 1.2rem;
    
}
}